<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线路推荐</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>西安世博园</h1>

<h3>位置：</h3>
西安世博园位于西安市浐灞生态区广运潭<br>
      
<h3>交通路线：</h3>
<ul>
    <li>乘车路线：
    <ol>
        <li>47路(世园会团队入口，首班6:30末班19:30)</li>
        <li>233路(世博园得宝门，世博园锦绣门，首班6:30末班19:30)</li>
        <li>262路(世博园锦绣门，首班6:30末班19:30)</li>
        <li>301路(世园村，首班6:10末班19:30)</li>
        <li>530路(世博园得宝门，首班6:30末班19:30)</li>
        <li>932路(世博园得宝门，首班6:30末班19:30)</li>
        <li>港务专线(世园公园，首班6:30末班19:30)</li>
    </ol>
    </li>
    <li>停车指南：
        <ol>
            <li>得宝门停车场
得宝门停车场位于得宝门入口东侧，共278个停车位，其中工作车辆车位60个，其余为私家车停车位。
开放时间为：7：30 —22：30，为游客提供免费停车服务。</li>
            <li>滨河东路停车场
滨河东路停车场位于世博园南边的滨河东路上，共600多个停车位。
开放时间为：8：00—22:00，收费标准4元/次。</li>
            <li>锦绣门停车场
世博园锦绣门停车场位于世博园锦绣门入口处，共有车位近千个。
开放时间为：双休日及法定节假日8：00—22:00，收费标准4元/次。</li>
        </ol>
    </li>
</ul>
<h3>游园时间：</h3>
<ul>
    <li>园区运行时间
园内运行时间为8:00至22:00</li>
    <li>游客服务中心工作时间
冬春：9:00至17:30
夏秋：8:30至18:00</li>
    <li>展馆开闭馆时间
冬春：9:30至17:30
夏秋：9:00至18：00</li>
</ul>
<h2>票务信息：</h2>
一塔三馆通票：人民币60元/张，可游览长安塔、创意馆、自然馆、萌宠馆。<br>
一塔三馆单馆票：人民币30元/张，可游览长安塔、创意馆、自然馆、萌宠馆等4场馆中任意一场馆。
<h3>票务优惠：</h3>
<ol>
    <li>学生、老人(60-65周岁)，凭相关证件参观场馆，享受半价通票和半价单馆票政策;</li>
    <li>6岁以下儿童、身高1.2米以下的儿童、65岁以上的老人、军人、残疾人和持国家旅游局颁发的《导游证》的游客，凭相关证件参观场馆，享受免票政策。</li>
</ol>
<h3>准备工作：</h3>
<ol>
    <li>空水瓶(最好不要选择塑料瓶。园区内在厕所门口设有热水点，几乎不需要排队)。</li>
    <li>相机或者摄像机。</li>
    <li>平底鞋(旅游鞋更佳)，千万不要穿高跟鞋之类的，园区面积之大，平底鞋是参观园区的最佳选择。建议选择一双合脚的旅游鞋。别管多难看，穿一双合脚的鞋才是王道!</li>
    <li>雨伞，根据天气情况带上雨具，建议一人一把，一定要小要轻。</li>
    <li>导览图，上面印有园区地图，方便游园(园区有发)。</li>
    <li>双肩背包，可以将食物、水、垃圾等装入，大小适中就好，不要过大。最好是双肩包，单肩或者手提的较累。

    </li>
</ol> 
   </div>
</body>
</html>