<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线路推荐</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>大唐芙蓉园</h1>

<h3>位置：</h3>
西安大唐芙蓉园位于陕西省西安市曲江新区，大雁塔东南侧

<h3>门票：</h3>
<ul>
    <li>景区门票：旺季120元/人，学生票60元/人；淡季90元/人（景区门票、水幕电影、及各类表演，不含《梦回大唐》节目表演）</li>
    <li>景区套票：140元/人（景区门票、水幕电影、梦回大唐歌舞等各类表演）
特殊人群预定标准（特殊人群无需在线预定，可直接去景区自行购票）：
A.免费政策：1.2米以下儿童免票；65岁以上老人凭老人证免费；军人持军官证、残疾人持残疾证免票。
B.优惠政策：身高1.2-1.4米购儿童票45元/人</li>
</ul>
<h3>开放时间：</h3>
9:00-21:00（20:30清园），《梦回大唐》演出17:15-18:25，水幕电影演出19:45-20:08。
<h3>交通信息：</h3>
21路、22路、23路、24路、601路、610路、609路、237路、715路、907路
乘坐公交21、22、24、41、212、224、237、320(游9)、601、609、610、715、720路可到。（可从火车站乘K5到大雁塔再乘坐以上车辆）
乘坐地铁4号线到大唐芙蓉园站下车即可到达。
提示：大唐芙蓉园站分为西门站和南门站（其中西门站有两个）。大唐芙蓉园现开放北门（春明门）、西门（御苑门）和唐市出入口，其中西门为正门，一般游客都是从此门进入。
    </div>
</body>
</html>