<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>景点跳转列表</title>
    <link rel="shortcut icon" href="../首页/upload/favicon .ico">
    <link rel="stylesheet" href="../../WEB前端/code/CSS重置样式表/reset.css">
    <style>
        body {
            width: 1525px;
            height: 700px;
            /* position: absolute; */
            /* overflow: auto; */
            font-size: 12px;
            font-family: "宋体";
            background-image: url(./长安图.jpg);
            /* background-repeat: repeat-x; */
            color: #0C2B30;
            background-size: 100%;
        }

        .navx {
            font-weight:bold;
            /* position:absolute; */
            float: left;
            /* display: inline-block; */
            width: 40px;
            margin: 150px 50px 100px 50px;
            line-height: 40px;
            /* height: 280px; */
            font-size: 40px;
            /* background-color: red; */
            /* background-size: 50%; */
            border: solid 1px #797979;
            color: sienna;
            /* background-color: red; */

        }

        .nav1 {

            float: left;
            /* display: inline-block; */
            width: 300px;
            height: 0px;
            background-color: #E8E7E3;
            margin: 40px 0px 0px 0px;
        }

        .nav1 li {
            /* float: left;  */
            height: 48px;
            line-height: 48px;
            background-color: #E8E7E3;
            margin: 100px 0px 100px 10px;
            list-style: none;
            opacity: 0.7;
        }

        .nav1 a {
            font-weight:bold;
            display: block;
            text-decoration: none;
            color: #a3b64d;
            font-size: 18px;
            padding: 0px 38px;
        }

        .nav1 a:hover {
            background-color: #af0d0d;
        }

        .navy {
            font-weight:bold;
            float: left;
            /* display: inline-block; */
            width: 40px;
            margin: 150px 50px 100px 50px;
            line-height: 40px;
            font-size: 40px;
            border: solid 1px #797979;
            color: sienna;
        }

        .nav2 {

            float: left;
            /* display: inline-block; */
            width: 260px;
            height: 0px;
            background-color: #E8E7E3;
            margin: 40px 0px 0px 0px;
        }

        .nav2 li {
            /* float: left;  */
            height: 48px;
            line-height: 48px;
            background-color: #E8E7E3;
            margin: 100px 0px 100px 10px;
            list-style: none;
            opacity: 0.7;
        }

        .nav2 a {
            font-weight:bold;
            display: block;
            text-decoration: none;
            color: #a3b64d;
            font-size: 18px;
            padding: 0px 38px;
        }

        .nav2 a:hover {
            background-color: #af0d0d;
        }

        .navz {
            font-weight:500px;
            float: left;
            /* display: inline-block; */
            width: 40px;
            margin: 150px 50px 100px 80px;
            line-height: 40px;
            font-size: 40px;
            border: solid 1px #797979;
            color: sienna;
        }

        .nav3 {

            float: left;
            /* display: inline-block; */
            width: 252px;
            height: 0px;
            background-color: #E8E7E3;
            margin: 40px 0px 0px 0px;
        }

        .nav3 li {
            /* float: left;  */
            height: 48px;
            line-height: 48px;
            background-color: #E8E7E3;
            margin: 100px 0px 100px 10px;
            list-style: none;
            opacity: 0.7;
        }

        .nav3 a {
            font-weight:bold;
            display: block;
            text-decoration: none;
            color: #a3b64d;
            font-size: 18px;
            padding: 0px 38px;
        }

        .nav3 a:hover {
            background-color: #af0d0d;
        }
    </style>
</head>

<body>

    <div class="navx">文化博物馆</div>
    <ul class="nav1">
        <li>
            <a href="../首页/线路1/陕西历史博物馆/陕西历史博物馆页面.html">陕西历史博物馆</a>
        </li>
        <li>
            <a href="../首页/线路1/西安碑林博物馆/西安碑林博物馆相关页面.html">西安碑林博物馆</a>
        </li>
        <li>
            <a href="../首页/线路1/西安博物馆/西安博物馆相关页面.html">西安博物馆</a>
        </li>
        <li>
            <a href="../首页/线路1/西安关中民俗艺术博物馆/西安关中民俗艺术博物馆相关页面.html">西安关中民俗艺术博物馆</a>
        </li>

    </ul>
    <div class="navy">文化遗址</div>
    <ul class="nav2">
        <li>
            <a href="../首页/线路2/大雁塔/大雁塔介绍页面.html">大雁塔</a>
        </li>
        <li>
            <a href="../首页/线路2/秦始皇兵马俑博物馆/兵马俑博物馆介绍页面.html">秦始皇兵马俑博物馆</a>
        </li>
        <li>
            <a href="../首页/线路2/西安钟鼓楼/西安钟鼓楼介绍页面.html">西安钟鼓楼</a>
        </li>
        <li>
            <a href="../首页/线路2/小雁塔/小雁塔相关介绍.html">小雁塔</a>
        </li>

    </ul>
    <div class="navz">文化园林</div>
    <ul class="nav3">
        <li>
            <a href="../首页/线路3/大唐芙蓉园/大唐芙蓉园介绍页面.html">大唐芙蓉园</a>
        </li>
        <li>
            <a href="../首页/线路3/西安秦岭野生动物园/西安秦岭野生动物园.html">西安秦岭野生动物园</a>
        </li>
        <li>
            <a href="../首页/线路3/西安世博园/西安世博园.html">西安世博园</a>
        </li>
        <li>
            <a href="../首页/线路3/西安植物园/西安植物园.html" style="opacity: 0.9;">西安植物园</a>
        </li>

    </ul>
</body>

</html>