<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交通线路推荐</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        body {
            text-align: center;
        }
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
            font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1,h2 {
            font-family: '微软雅黑';
        }
        ol li,ul li {
            font-size: 20px;
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>秦始皇兵马俑博物馆</h1>
        <h2>地址：</h2>
        <p>陕西省西安市临潼区城东</p>
        <h2>门票价格：</h2>
        <ul>
            <li>旺季票价成人150元人民币/人次，优惠票75元人民币/人次.</li>
            <li>淡季全票120元人民币/人次，优惠票60元人民币/人次。</li>
        </ul>
        <h2>开放时间：</h2>
        <p>秦始皇兵马俑博物馆全年365天开放，节假日不休息。</p>
        <h2>售票时间:</h2>
        <ul>
            <li>每年3月16日—11月14日 早上8：30—下午5：30</li>
            <li>每年11月15日—（次年）3月15日 早上8：30—下午5：00</li>
        </ul>
        <h3><a href="http://bmy.albatrip.cn/pc/index.html?orgId=382e8c2221654eaa965cafaaabe3cd88#/" target="_blank">点击购票</a></h3>
        <h2>最佳季节：</h2>
        <p>秦始皇兵马俑博物馆最佳旅游季节为4月-6月，9月-10月。因该地区属于暖温带半湿润的季风气候区，雨量适中，四季分明。无霜期平均为219—233天。1月份最冷，平均气温-0.5℃—1.3℃；7月份最热，平均气温26.4℃—26.9℃；年平均气温13.3℃。年降水量平均为507.7毫米—719.8毫米。年平均湿度为69.6%。年平均降雪日为13.8天。</p>
        
        <h2>旅游专线：</h2>
        <ol>
            <li>公交车：在火车站东广场乘坐游5（306）路，307路，914路，915路公交旅游专线至兵马俑的专线车兵马俑博物馆下；游5（306）路，票价7元（走高速）；307路，票价6元；914路，票价8元；915路（走高速）票价9元。发车时间：7：00-18：00，间隔10分钟。</li>
            <li>自驾车：自驾车时可沿西潼高速公路前行，行程24公里（路桥费10元），到达临潼区，前行三公里，即为秦始皇陵，继续前行四公里，即到秦兵马俑博物馆；可驾车沿西临公路行驶，其道路状况良好，在非交通高峰时期，车辆较少，车速可达60公里/小时，只需30分 钟即可到达临潼。馆前有停车场，停车费一般为20元/车次。行程：42公里，需时90分钟。</li>
        </ol>
         
    </div>
</body>
</html>