<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秦始皇兵马俑博物馆相关介绍</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        body {
            text-align: center;
        }
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1,h3 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
        h3 {
            color: sienna;
        }
    </style>
</head>
<body>
    <div id="box">
        <div title="点击查看线路推荐">
    <h1 id="dingbu"><a href="交通线路推荐.html" target="_blank">秦始皇兵马俑博物馆</a></h1>
        </div>
<p>秦始皇兵马俑，世界文化遗产，世界八大奇迹之一，国家AAAAA级旅游景区，全国重点文物保护单位。秦始皇兵马俑博物馆位于陕西省西安市临潼区城东。秦始皇兵马俑博物馆共有一、二、三号3个兵马俑坑。一号坑是一个以战车和步兵相间的主力军阵，总面积14260平方米，约有6000个真人大小的陶俑。二号坑是秦俑坑中的精华，面积6000平方米，由四个单元组成，四个方阵由战车、骑兵和弩兵混合编组，严整有序，无懈可击。三号坑是军阵的指挥系统，面积524平方米。</p>
<p>秦兵马俑坑发现于1974-1976年，秦始皇兵马俑博物馆1979年向国内外公开开放。兵马俑的发现被誉为世界第八大奇迹、二十世纪考古史上的伟大发现。1987年12月，联合国教科文组织已将秦始皇陵（包括兵马俑坑）列入“世界文化遗产名录”。它不仅是中国人民、也是全人类的一份珍贵文化财富。秦始皇兵马俑博物馆的建立和发展，曾历经坎坷和艰辛，凝聚着许多人的心血和汗水。</p>
<h3>一号坑</h3>
<img src="images/t1.png" width="650" height="300">
<p>一号坑规模最大，呈长方形，是一个以战车和步兵相间的主力军阵。1979年开放，长210米，宽62米，距原地表深4.5米--6.5米，面积14260平方米。坑内有10道宽2.5米的夯筑隔墙，形成南北面阔9间，周围绕以回廊的格局。现发掘已出土陶俑1000余尊，战车8辆，陶马32匹，各种青铜器近万件。根据出土兵俑的排列密度估计一号坑共埋葬兵马俑6000余件。凭栏俯视，东端 3列步兵俑面向东方，每列68尊，是军阵的前锋；后面接着战车和步兵相间的38路纵队构成军阵主体；俑坑南北两侧和西端各有1列分别面南、面北和面西的横队，是军阵的翼卫和后卫。好一个2000年前的古代大军阵，他们披坚执锐，军容严整，气势雄伟，势不可挡，刹那间，您会感觉历史距离的消失，一种神秘的力量把您带进喊杀震天、战车嘶鸣的古战场，真是“前不见古人，后不见来者”。</p>
<h3>二号坑</h3>
<img src="images/t2.png" width="650" height="300">
<p>二号坑在一号坑北侧，平面略呈曲尺形，1976年发现，位于一号坑北侧约20米处，是秦俑坑中的精华，二号坑的发现揭开了古代军阵之谜。东西最长处96米，南北最宽处84米，深约5米，面积约6000平方米，四个单元组成：第一单元即东边突出部分由持弓驽的跪式和立式驽兵俑组成；第二单元即俑坑南半部由驷马战车组成车兵方阵；第三单 元即俑坑中部车徒结合，由车、步、骑兵俑混合编制组成长方阵；第四单元即俑坑北半部由众多骑兵组成的长方阵。四个方阵有机组合，由战车、骑兵、弩兵混合编组，进可以攻。退可以守，严整有序，无懈可击。</p>
<h3>三号坑</h3>
<img src="images/t3.png" width="650" height="300">
<img src="images/t4.png" width="650" height="300">
<p>三号坑在一号坑西北，成凹字形，武士俑按夹道的环卫队形排列，象征古代的军幕，是军阵的指挥系统。1976年发现，1987年开放，规模最小，与一号坑距25米，东距二号坑约120米，三个坑呈“品”字状排列。它东西宽17.6米，南北长21.4米，平面结构“凹”字状，深5.2--5.4米，面积524平方米，仅相当于一号坑面积的3.6%，二号坑面积的6.7%。</p>
<p><a href="#dingbu">返回顶部</a></p>
</div>
</body>
</html>