<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单布局</title>
    <link rel="stylesheet" href="../CSS重置样式表/reset.css">
    <style>
        header {
            width: 1000px;
            height: 150px;
            background-color: antiquewhite;
            margin: 100px auto 0px;
        }

        main {
            width: 1000px;
            height: 500px;
            background-color: brown;
            margin: 10px auto;
        }

        main nav{
            float: left;
            width: 200px;
            height: 500px;
            background-color: tomato;
        }
        main article{
            float: left;
            /* width: 600px; 这里不能用border-box*/
            width: 580px;
            height: 500px;
            background-color: yellow;
            margin: 0 10px;
        }
        main div{
            float: left;
            width: 200px;
            height: 500px;
            background-color: pink;
        }

        footer{
            width: 1000px;
            height: 150px;
            background-color: #bfa;
            margin: 0 auto;
        }

    </style>

</head>

<body>
    <header></header>

    <main>
        <nav></nav>
        <article></article>
        <div></div>
    </main>
    <footer></footer>
</body>

</html>