<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线路推荐</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>西安秦岭野生动物园</h1>
<h3>位置：</h3>

陕西省西安市长安区107省道南500米秦岭野生动物园

<h3>门票信息：</h3>
旺季（3月1日-11月30日）
<ol>
    <li>成人票价：100元/张</li>
    <li>1.2m-1.4m的儿童半票，票价：50元/张</li>
    <li>65岁以上的老年人凭有效证件免门票</li>
    <li>1.2m以下儿童免门票</li>
    <li>1.4m以上儿童全票</li>
</ol>
淡季（12月1日-2月29日）
<ol>
    <li>成人票价：80元/张</li>
    <li>1.2m-1.4m儿童半票，票价：40元/张</li>
    <li>65岁以上的老年人凭有效证件免门票</li>
    <li>1.2m以下儿童免门票</li>
    <li>1.4m以上儿童全票</li>
</ol>
<h3>优惠政策</h3>
<ol>
    <li>65岁以上的老年人持寿星证及本人身份证免门票。</li>
    <li>1.2m以下（含1.2m）儿童免门票；1.2m-1.4m儿童半票；1.4m以上儿童全票。</li>
    <li>一张成人票限带一名1.2m以下儿童，超过一名的须购半票。</li>
    <li>现役军人凭本人有效军官证、文职干部证、士兵证，军队院校学员凭本人有效军队院校学员证，伤残军人凭本人有效伤残军人证，残疾人凭本人有效残疾证免门票。</li>
</ol>
<h3>交通信息：</h3>
<ul>
    <li>自驾路线
东线：连霍高速 → 西安绕城高速（曲江立交）→ 包茂高速太乙宫出口 → 环山路向西15公里左转 → 西安秦岭野生动物园。
西线：西宝高速 → 西安绕城高速（西高新口）→ 西沣一级公路（沣峪口转盘）向东3公里 → 西安秦岭野生动物园。
南线、北线：行驶至包茂高速西安南段 → 太乙宫出口左转 → 环山路向西15公里左转 → 西安秦岭野生动物园 。[7]
</li>
    <li>公交路线
东线：游9路金花北路－秦岭野生动物园；
南线：321路南门－绿园转游9路－秦岭野生动物园；
西线：322路劳动路－子午大道转游9路－秦岭野生动物园；
环山旅游1号线：大雁塔北广场－秦岭野生动物园。
乘坐环山1号线、游9、320路至秦岭野生动物园站下车。
</li>
</ul>

    </div>
</body>
</html>