<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西安秦岭野生动物园简介</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        img {
            width: 800px;
            height: 400px;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div id="box">
        <div title="点击查看线路推荐">
            <h1 id="dingbu"><a href="线路推荐.html" target="_blank">西安秦岭野生动物园</a></h1>
        </div>
        <img src="images/t1.png">
<p>西安秦岭野生动物园位于西安市长安区秦岭北麓环山生态旅游带，国家4A级景区、西北首家野生动物园，是集野生动物移地保护、科普教育、旅游观光、休闲度假等功能于一体的综合性园林项目。
其为原西安动物园改建，前身为“同法动物园”，始建于1954年，于2004年搬迁至秦岭脚下，成为秦岭野生动物园。动物园依托秦岭北麓良好的生态环境，这里动物种类齐全，具有全国规模最大、功能最全的鸟语林；具有全国最大的黑豹基地；食草动物车入区面积为全国野生动物园之最。</p>
<h3>主要园区介绍：</h3>
<p>园区分四个区域，即步行游览区、草食区、猛兽区、鸟语林。</p>
<h3>长颈鹿馆</h3>
<p>动物园中最高的动物馆舍，其高度超过7米，框架式结构，占地面积1700平方米。馆舍内部除了三间互通的笼舍外还设有锅炉房、草库、管理间、饲养操作间以及室外缓冲区。</p>
<h3>羚羊馆</h3>
<p>非洲区的东部有占地面积700平方米的羚羊馆。它由10余间与放养区相通的馆舍组成。为了方便观察动物还专门修建了缓冲区，与大放养区相通。这里放养着十余种百余头（只）非洲食草动物。</p>
<h3>斑马房</h3>
<p>位于非洲区入口处，建筑面积284平方米。馆舍是由内笼舍、外运动场两大部分组成，其中内笼舍3间，草库1间，管理间2间。每个笼舍除内部有过门相连接外都与圈养区相互贯通。这里圈养着十多匹斑马。</p>
<h3>角马馆</h3>
<p>大草原区最东部的馆舍是角马馆，占地面积655平方米，分内馆舍与外观测区两大部分。内馆舍为框架式结构，由操作间、内笼舍、草库组成。整个馆舍为独立式供暖。这里生活着来自非洲的二十多只角马。</p>
<h3>步行区</h3>
<p>秦岭野生动物园的步行区是珍稀动物最多、表演形式最多、最能与动物零距离接触的区域。公园从人文理念出发，将该区域设置在离公园大门最近的地方。步行区还根据高低不平的地貌，随坡就势，模仿自然界动物巢穴设计各个动物馆舍。并沿着山路将各个馆舍分布在园区最大的水景区周围。该区域展养动物260余种，8000余头（只），占地面积13万平方米，建筑面积1.6万平方米。主要圈养着大熊猫、亚洲象、白虎、河马、黑猩猩、金丝猴、袋鼠等珍稀动物。</p>
<h3>森林广场</h3>
<p>森林广场主要由欢乐大舞台、文化书法墙、动物脚印、动物宝宝展示台和大型枯木群雕组成。其中，枯木群雕位于广场北侧，总长60米，宽2米，枯木以百年的板栗树为主，其雕塑内容是人与动物的故事。主要有《人与动物的思考》、《女孩与丹顶鹤》、《老人与熊》等。这些作品主要体现了人与动物和谐共存，保护野生动物的主旨，是本园独有特色之一。</p>
<h3>火烈鸟馆 </h3> 
<img src="images/t2.png">    
<p>火烈鸟馆位于天鹅湖南侧，与天鹅湖南北呼应。馆中主要饲养的是来自非洲与美洲的4种火烈鸟。馆舍建筑面积311平方米，框架式结构，分内展厅与散养区两大部分。</p>
<h3>河马馆</h3>
<p>河马馆设有外展区与内展厅两大部分，每个展区均有堤岸3个，便于河马休息、吃草。河马馆有内外放养池5个，其储水量达到600吨，池中的清水每周更换两次，保证水质的清洁。内展厅独立式供暖，展室面积达到854平方米，可以保证寒冷季节的动物观赏效果。</p>
<h3>大象馆</h3>
<p>大象馆是公园中最大的动物展馆，占地近3000平方米。分外展区与内展厅两大部分。外展区成椭圆形低洼池，周边有框架结构的水泥墙和粗壮的钢管做护栏。内展厅高6米，宽36米，长40米，内设草料库1间，4个笼舍，一个与外展区相连的通道。为保证冬季大象的保暖，除独立的供暖系统外，笼舍地面均铺有木质地板。</p>
<h3>中型猛兽馆</h3>
<p>中型猛兽馆为原先的白虎黑豹馆，座落于公园的中部，占地面积2396平方米。其中有内笼舍24间，对外露天展笼18 间和一个面积达1300平方米的外场地。这里饲养着白虎和黑豹、金钱豹、美洲豹等猛兽。</p>
<h3>大熊猫馆</h3>
<img src="images/t3.png">    
<p>2016年10月1日，全新的大熊猫馆正式对外开放。新馆建筑面积2500余平方米，分室外、室内两个展区。融合多位全国知名大熊猫专家的专业意见，大熊猫馆既满足最适宜大熊猫的生长和生活环境，又最大化考虑游客参观游览特别是品质体验的需求，其功能集旅游观光、互动体验、科研繁育、科普教育于一体。
大熊猫馆内现住有“明明”和“秦秦”两只陕西本土的秦岭大熊猫。</p>
<h3>科普馆</h3>
<p>科普馆位于天鹅湖南侧高坡上，是秦岭野生动物园内三座风格优雅的欧式建筑中占地面积最大、最为夺目的一座。由德国设计师精心设计，其顶部波浪式的构造。</p>
<p>科普馆的布局由动物起源、动物分类、动物与人的关系、动物标本陈列及多媒体播放厅五部分组成。馆内仅动物标本的陈列就达到59种122只。作为全国野生动物保护科普教育基地、全国未成年人生态道德教育先进单位，我园每年定期邀请动物专家在这里为游客免费进行宣传教育，年平均接待省内的大中小学生30余万人次。</p>
<h3>鸟语林</h3>
<p>鸟语林占地60亩，位于我园的东南部，是步行区内相对独立的旅游景点。鸟语林由鸟天地、鹦鹉廊、鸣禽园、鸵鸟园和鸟类表演场等五部分构成。拥有各种鸟类151种，6000多只。该区域最值得游玩的是鸟天地。它依山为林，建有近1万平方米的天网，是西北地区最大的鸟天地。</p>
    </div>
</body>
</html>