<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交通线路推荐</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1,h2 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
        h4 {
            color: red;
        }
    </style>
</head>
<body>
<div id="box">
<h2>地址：</h2>
<p>陕西省西安市雁塔区大慈恩寺内</p>
<h2>开放时间：</h2>
<p>旺季：8：00~18：30；淡季：8:00~18:00</p>
<h2>门票价格：</h2>
<p>旺季25元/人(3月1日-11月底)；淡季20元/人（12月1日-次年2月底） </p>
<h4>注：</h4>登塔需另加20元
<h3><a href="https://www.cncn.com/xianlu/767002926205" target="_blank">购票通道</a></h3>
<h2>交通信息:</h2>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="800" height="250">
    <tr width="200">
        <th>车站类型</th> 
        <th>车站名称</th>
        <th>线路</th> 
    </tr>
    <tr>
        <th rowspan="2">公交站</th>
        <th>大雁塔南广场</th>
        <th>21路、22路、23路、24路、41路、44路、189路、242路、271路、408路、500路、601路、606路、609路、曲江公交旅游环线、游6路、游8/610路</th>
    </tr>
    <tr>
        <th>大雁塔北广场</th>
        <th>5路、19路、21路、22路、23路、24路、27路、30路、34路、41路、44路、189路、224路、224路延点区间、242路、271路、307路、400路、401路、408路、500路、521路、526路、601路、606路、609路、701路、713路区间、环山旅游1号线、环山旅游2号线、曲江公交旅游环线、游6路、游8/610路、游9/320路</th>
    </tr>
    <tr>
        <th>地铁站</th>
        <th>大雁塔站</th>
        <th>西安地铁3、4号线</th>
    </tr>
</table>
</div>
</body>
</html>