<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线路推荐页面</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h2 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>西安博物院</h1>

<h2>地理位置：</h2>
<p>陕西省西安市南门外友谊西路</p>
<h2>开放时间：</h2>
<ol>
    <li>每个开放日上午9：00至下午17:30。</li>
    <li>每周二（国家法定节假日除外）及除夕全天闭馆，其余时间开放。</li>
</ol>
<h2>门票：</h2>
<p>进入博物院只需携带本人身份证即可领到一张门票</p>
<h2>交通状况：</h2>
<p>18、203、204、218、21、224、29、29、32、407、40、410、46、508、521、700 707、713、720、	 游7、游8。</p>
</div>
</body>
</html>