<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西安博物馆简介</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div id="box">
        <div title="点击查看线路推荐">
            <h1 id="dingbu"><a href="线路推荐页面.html" target="_blank">西安博物馆</a><h1>
        </div> 
<p>西安博物院位于陕西省西安市，是一座集博物馆、名胜古迹、城市园林为一体的博物馆。</p>
<p>西安博物院于2007年对外开放，以展示珍贵文物，唐代千年古塔、悠扬的雁塔晨钟、秀丽的园林景观而闻名。展览藏品有鎏金铜铺首、龙纹空心砖、釉陶望楼等。</p>
<a href="https://baike.so.com/doc/5815291-6028103.html"><img src="images/t1.png" title="点击查看详情"></a>
    </div>
</body>
</html>