<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线路推荐页面</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h2 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
        h4 {
            color: orangered;
        }
    </style>
</head>
<body>
<div id="box">
    <h1>西安碑林博物馆</h1>

    <h2>地理位置：</h2>
    西安碑林博物馆位于西安市文昌门内三学街15号<br>
    <h2>开放时间：</h2>
    <ul>
        <li>3月1日——4月底： 8:00——17:30停票，18：15闭馆</li>
        <li>5月1日——国庆节 8:00——18：00停票，18：45闭馆</li>
        <li>国庆节后——11月底 8:00——17:30停票，18:15闭馆</li>
        <li>12月1日——次年2月底 8:00——17:15停票 18:00闭馆</li>
    </ul>   
    <h2>门票：</h2>
    淡季（12月1日——次年2月底）全票50元/人，半票25元/人<br>
    旺季（3月1日——11月底）65元/人，半票32.5元/人<br> 
    <h4><a href="http://www.xablbwg.com/jqmp.html" target="_blank">点击购票</a></h4>
    <h3>免票规定：</h3>
    <ul>
        <li>65岁以上（含65岁）中国公民须持身份证或《敬老优待证》</li>
        <li>现役军人须持军官证及军人保障卡</li>
        <li>现役残疾军人须持军残证及军官证</li>
        <li>现役士兵须持士兵证</li>
        <li>残疾人须持残疾人证</li>
        <li>警官须持警官证</li>
        <li>军事院校学生须持学员证</li>
        <li>学生持中国学生证半票</li>
        <li>1.2米以下儿童免票</li>
        <li>1.2米以上，1.4米以下儿童半票</li>
    </ul>
    <h2>交通状况：</h2>
     610 旅游专线车，以火车站为起点，经过北新街、革命公园、钟楼、鼓楼、广济街、朱雀门、小雁塔、南稍门、大兴善寺、陕西历史博物馆、大雁塔、秦王宫等地，票价在1—2元之间，且都在景点正门下车
    注:西安公交车中，以数字1、2、6打头的车是普通公交车，上车1元；以5、7打头的是中巴，前三站5角，以后每四站加5角<br>
</div>
</body>
</html>