<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线路推荐页面</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h2 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="box">
    <h1>陕西历史博物馆</h1>
<h2>地理位置：</h2>
<p>陕西历史博物馆位于陕西省西安市雁塔区小寨东路91号（大雁塔西北侧）</p>
<h2>开放时间：</h2>
<p>每周二至周日全天开放，周一全天闭馆整修（国家法定节假日除外）</p>
<p>冬季：11月15日-3月15日9:00—17:30（16:00停止发票）</p>
<p>夏季：3月16日-11月14日8:30—18:00（16:30停止发票）</p>
<div title="点击进入购票页面">
<h2><a href="https://ticket.sxhm.com/ww/index" target="_blank">门票：</a></h2>
</div>
<p>免费，凭身份证换票参观</p>
<h2>交通状况：</h2>
<p>乘坐5、19、24、26、27、30、34、401、521、527、610、701、710、游6、游8路公交在“翠华路（陕西历史博物馆）”站下车即到。</p>
</div>
</body>
</html>