<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线路推荐</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1,h2 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div id="box">
        <h1>小雁塔</h1>
        <h2>地址：</h2>
        <p>陕西省西安市友谊西路西安博物院内</p>  
        <h2>开放时间:</h2>
        <p>9：00—16：00（每周二闭馆）</p>
        <h2>门票：</h2>
        <p>免费（散客每日限3000名，包括荐福寺古建筑群、西安博物馆）</p>
        <h2>交通：</h2>
        <p>18，203，204，218，21，224，29，32，407，40，410，46，508，521，700，707，713，720，游7，游8</p>
    </div>
</body>
</html>