<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线路推荐页面</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1,h2 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
        h1 {
            color: orangered;
        }
        </style>
</head>
<body>
    <div id="box">
    <h1>西安关中民俗艺术博物馆</h1>

<h2>地理位置：</h2>
西安市长安区五台古镇南五台山路1号<br>
<h2>门票：</h2>
<p>经省物价局、市地税局批准，参观门票价格120元/人。并对下列特殊群体给予门票优惠：</p>
<ul>
    <ol>对成人陪同参观的6岁以下儿童（持相关证件）或身高1.2米以下儿童实行免票。</ol>
    <ol>对身高1.2米至1.4米儿童、70岁以上老人（持寿星证）、残疾人（坐轮椅者）实行票价30元/人。</ol>
    <ol>对大、中、小学学生个人（凭学生证）参观的实行半价票60元/人。</ol>
    <ol>对现役军人（持军官证、士兵证、文职干部证、学员证）参观的实行半价票60元/人。</ol>
</ul>
<h1><a href="https://www.qcwyly.com/Item/5645.aspx" target="_blank">购票通道</a></h1>
<h2>交通状况：</h2>
<ul>
    <li><h3>自驾路线：</h3>
        <ol>
            <li>包茂高速（西安至柞水段）→太乙宫收费站→环山路向西约2公里→关中民俗艺术博物院</li>
            <li>西安市长安路→长安区老政府→长安大道→南五台方向→关中民俗艺术博物院</li>
            <li>西安市朱雀路→明德门→三环向西→子午大道→环山路向东→关中民俗艺术博物院</li>
        </ol>
    </li>
    <li><h3>公交车：</h3>
        <ol>
            <li>338路，地铁2号线韦曲南站—关中民俗博物院；</li>
            <li>215路、229、323路等公共汽车到“长安客运站” 下车，换乘4—04路“关中民俗博物院”站；</li>
            <li>大雁塔北广场乘坐环山旅游公交2号线到“南五台”站下车向南走500米到达关中民俗博物院。</li>
        </ol>
    </li>
</ul>
</div>
</body>
</html>