<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西安关中民俗艺术博物馆简介</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div id="box">
        <div title="点击查看线路推荐">
            <h1 id="dingbu"><a href="线路推荐页面.html" target="_blank">西安关中民俗艺术博物馆</a><h1>
        </div> 
        <span><img src="images/t1.png" width="400" height="300"></span>
        <span><img src="images/t2.png" width="400" height="300"></span>
<p>关中民俗艺术博物院坐落在秦岭终南山世界地质公园中心地带和隋唐佛教圣地南五台山脚下，东接翠华山，南拥五台山，西邻草堂寺，北瞰长安城，占地493.88亩、规划建筑面积10.8万平方米。</p>
<p>计划总投资人民币5.7亿元。该院由全国人大代表、享受国务院特殊津贴专家王勇超先生历经30余年创办，是以民俗文化遗产抢救、保护、收藏、研究和展示为主的文化事业与文化产业为一体的战略带动项目，是陕西省、西安市“十一五”和“十二五”重大建设项目，陕西省爱国教育基地，国家AAAA级旅游景区，国家文化产业示范基地。2018中国西北旅游营销大会暨旅游装备展上，入围“神奇西北100景”榜单。</p>
<p>2020年2月，景区自恢复运营之日起至2020年12月31日，对全国所有医护工作者实行免费参观游览政策，全国医护工作者持有效证件（医师证或护士证）本人可享受免费参观重点旅游景区和博物馆。</p>
    </div>
</body>
</html>