<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线路推荐</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>西安植物园</h1>
        <h3>位置：</h3>
<p>陕西省西安市雁塔区花朝路于宁安路交叉口</p>
<h3>门票：</h3>
<p>成人：10元/人，儿童：5元/人</p>
<h4>免票政策：</h4>
<ol>
    <li>对6周岁(含6周岁)以下或身高1.2米(含1.2米)以下的儿童 </li>
    <li>现役军人、军队院校学员、退伍老红军战士、军队离退休干部、残疾人</li>
    <li>持寿星证的老年人、持敬老优待证的老年人</li>
</ol>
<h4>优惠政策：</h4>
<ol>
    <li>对6周岁(不含6周岁)至18岁(含18岁)的未成年人</li>
    <li>全日制大学本科及以下学历持证学生实行半票</li>
</ol>
    <p>备注：有效证件包含： 学生证、士官证、士兵证、军官证、文职干部证、军队院校学员证、退伍红军老战士退伍证、军队离退休干部证、残疾证、伤残军人证、敬老优待证</p>
<h3>开放时间：</h3>
09:00-17:00
<h3>交通信息：</h3>
<ul>
    <li>自驾车路线：
    西安-凤城八路-未央路-未央立交-二环北路东段-广安路-南三环路-南三环辅路-西安植物园
    </li>
    <li>乘车路线：
    1、直达车西大门：37路终点站下车即可
    2、701路到“缪家寨”下车往东1公里；
    3、25路、269路、525路、903路、游6路到“曲江生态花园”下车往东1.4公里。
    </li>
    <li>公交：翠华路·植物园(12路;23路;26路;27路;407路)
    慈恩西路·雁南一路口(23路;920路;k920路)
    慈恩西路·雁南三路口(23路)
</li>
</ul>


    </div>
</body>
</html>