<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线路推荐</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1,h2 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
        </style>
</head>
<body>
    <div id="box">
        <h1>西安钟鼓楼</h1>

<h2>地址：</h2>
<p>陕西省西安市鄠邑区府东巷6号东北80米</p>
<h2>门票价格：</h2>
<p>钟鼓楼套票50元，学生票40元，只有套票，不单卖；</p>
<p>推荐景区售票窗口买票</p>
<h2>乘车路线：</h2>
<p>611.300.4.11.15.206.205.604.201等公交车到钟楼站下车即可。</p>
<h2>开放时间：</h2>
<p>8:00—22:00</p>
<h2>最佳旅游时间：</h2>
<p>西安地处黄河流域关中平原中部，南依秦岭，北临渭河，属于暖温带半湿润的季风气候区，四季分明，气候温和，年平均气温13℃。 除了较寒冷的冬季外，其它时间都比较适合旅游</p>
    </div>
</body>
</html>