<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟鼓楼相关介绍</title>
    <link rel="shortcut icon" href="favicon .ico" >
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/indes.css">
    <style>
        body {
            text-align: center;
        }
        *{
            margin:0;
        }
        #box{
            width:900px;
            height:300px;
            position:absolute;
            background:rgb(255, 255, 255);
            left:50%;
            top:200px;
            transform:translate(-50%,-50%);
        }
        p {
                font-size: 20px;
                text-indent: 2em;
                font-family: '微软雅黑'; 
            }
        h1 {
            font-family: '微软雅黑';
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <div title="点击查看详细">
    <h2 id="dingbu"><a href="线路推荐.html" target="_blank">西安钟鼓楼</a></h2>
        </div>
<p>西安钟鼓楼是西安钟楼和西安鼓楼的合称，位于陕西省省会西安市市中心，是西安的标志性建筑物，两座明代建筑遥相呼应，蔚为壮观。</p>
<p>西安钟楼始建于明洪武十七年（公元1384年），原建于今西大街北广济街东侧，明万历十年（公元1582年）移于现址。钟楼是一座重檐三滴水式四角攒尖顶的阁楼式建筑，面积1377.64平方米，建在用青砖、白灰砌成的方形基座上。基座下有高与宽均为6米的十字形券洞与东南西北四条大街相通。</p>
<img src="images/t1.png" width="650" height="300">
<p>西安鼓楼是所存在中国最大的鼓楼，位于西安城内西大街北院门的南端，东与钟楼相望。鼓楼始建于明太祖朱元璋洪武十三年，清康熙三十八年和清乾隆五年先后两次重修。楼上原有巨鼓一面，每日击鼓报时，故称“鼓楼”。鼓楼横跨北院门大街之上。鼓楼和钟楼是一对孪生兄弟，相距仅半里，互相辉映，为古城增色。鼓楼是明洪武十三年（公元1380年）建成的，比当初的钟楼早建4年。楼基面积比钟楼楼基大738.55平方米，通高34米，雄杰秀丽不亚于钟楼。古时楼上悬挂一面大鼓，傍晚时击鼓向全城居民报时，故称鼓楼。</p>
<p><a href="#dingbu">返回顶部</a></p>
</div>
</body>
</html>